font=GohuFont uni14 Nerd Font Propo 12, Google Sans 12
background-color=#222222
text-color=#ebdbb2
border-color=#e78a4e
border-size=2
border-radius=0
padding=15
default-timeout=7000
ignore-timeout=0

# Layout and positioning
width=300
height=100
margin=20
anchor=top-right
max-visible=5
sort=-time

# Formatting
markup=1
format=<b>%s</b>\n%b

# Urgency levels
[urgency=low]
border-color=#8ec07c

[urgency=normal]
border-color=#e78a4e

[urgency=critical]
border-color=#ea6962
background-color=#cc241d
text-color=#000000
default-timeout=7000
ignore-timeout=0
