{
  "layer": "top",
  "height": 20,
  "spacing": 4,
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "modules-left": [
    "custom/rofi",
    "hyprland/workspaces",
    "hyprland/window",
    "tray"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/keyboard",
    "custom/gpu",
    "cpu",
    "memory",
    "disk",
    "pulseaudio",
    "network" 
  ],

"custom/rofi": {
    "format": "X",
    "on-click": "~/.config/custom-script/app_menu.sh",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "persistent-workspaces": {
      "*": [ 1, 2, 3, 4, 5 ]
    }
  },

  "hyprland/window": {
    "format": "<span color='#202020' bgcolor='#d3869b' > 󰣆 </span> {class}",
    "separate-outputs": true,
    "icon": false,
    "tooltip": false
  },

  "custom/keyboard": {
    "exec": "~/.config/custom-script/kb_status.sh",
    "return-type": "json",
    "interval": 1
  },

  "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "<span color='#202020' bgcolor='#d8a657' > 󰢮 </span> {}%",
    "interval": 2
  },

  "cpu": {
    "format": "<span color='#202020' bgcolor='#e78a4e' >  </span> {usage}%",
    "tooltip": false,
    "interval": 1
  },

  "memory": {
    "interval": 2,
    "format": "<span color='#202020' bgcolor='#458588' >  </span> {percentage}%"
  },

  "disk": {
    "format": "<span color='#202020' bgcolor='#ea6962' >  </span> {percentage_used}%",
    "path": "/",
    "interval": 20
  },

  "pulseaudio": {
    "scroll-step": 1,
    "format": "<span color='#202020' bgcolor='#83a598' >  </span> {volume}%",
    "format-muted": "<span color='#202020' bgcolor='#ea6962' >  </span> Muted",
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "network": {
    "interval": 2,
    "format-ethernet": "<span color='#202020' bgcolor='#d3869b'> 󰈀 </span> ⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "format-disconnected": "<span color='#202020' bgcolor='#ea6962'> 󰈂 </span> Offline",
    "tooltip-format-ethernet": "{ifname}  {ipaddr}"
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8
  },

  "clock": {
    "format": "<span color='#202020' bgcolor='#8ec07c' >  </span> {:%a %d | %H:%M}",
    "tooltip": false,
    "interval": 1
  }
}
