configuration {
    font: "CaskaydiaCove Nerd Font 12";
    show-icons: false;
}

* {
    /* Full Rosé Pine Moon Palette from your config.rasi */
    base: #232136;
    surface: #2a273f;
    overlay: #393552;
    muted: #6e6a86;
    subtle: #908caa;
    text: #e0def4;
    love: #eb6f92;
    gold: #f6c177;
    rose: #ea9a97;
    pine: #3e8fb0;
    foam: #9ccfd8;
    iris: #c4a7e7;

    background-color: transparent;
    text-color: @text;
}

window {
    transparency: "real";
    background-color: @base;
    border: 2px;
    border-color: @overlay; /* Changed from @love to @overlay to match config.rasi */
    border-radius: 0px;
    width: 850px;
    padding: 20px;
    location: center;
}

mainbox {
    background-color: transparent; /* Explicitly transparent */
    children: [ listview ];
}

listview {
    background-color: transparent;
    columns: 5;
    lines: 1;
    spacing: 12px;
    cycle: true;
    dynamic: true;
    layout: vertical;
    scrollbar: false;
    border: 0px;
}

element {
    background-color: transparent; /* Fixes "weird" color overlapping */
    padding: 15px 10px;
    text-color: @subtle;
    border-radius: 0px;
}

element-text {
    background-color: transparent;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    text-color: inherit;
    font: "JetBrainsMono Nerd Font 24"; /* Increased size for icons */
}

/* Fixes the hover/selection colors to match your main config style */
element normal.normal {
    background-color: transparent;
    text-color: @subtle;
}

element selected.normal {
    background-color: @overlay;
    text-color: @text;
    border: 0px 0px 4px 0px; 
    border-color: @love;
}